{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ECommerceApiDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters-for-jwt-signing",
    "Issuer": "e-commerce-api",
    "Audience": "e-commerce-client",
    "ExpirationHours": 24
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "maritoacevedo3@gmail.com",
    "Password": "hmyr xsgt qvrk ykmz",
    "From": "maritoacevedo3@gmail.com"
  },
  "AllowedOrigins": [
    "http://localhost:5173"
  ],
  "AllowedHosts": "*"
}